# PopularMovies-2

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/areeb/udacity/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/areeb/udacity/popularmovies/: DetailActivity.java  MainActivity.java
app/src/main/java/areeb/udacity/popularmovies/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/areeb/udacity/popularmovies/api/: MovieAPI.java  MovieService.java  Sort.java
app/src/main/java/areeb/udacity/popularmovies/fragment/: DetailFragment.java  MoviesFragment.java
app/src/main/java/areeb/udacity/popularmovies/model/: Movie.java  Movies.java  RealmInt.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/areeb/udacity/popularmovies/utils/: MovieSelector.java  Utils.java
app/src/main/res/drawable/: circle.xml  vector_date.xml  vector_genre.xml  vector_like.xml  vector_movies.xml  vector_share.xml  vector_sort.xml  vector_star.xml  vector_unlike.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_movies.xml  item_review.xml  item_trailer.xml  movie_card.xml  movie_poster.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
