<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">
    <item
            android:id="@+id/action_favorite"
            android:title="Favorites"
            android:icon="@drawable/vector_like"
            app:showAsAction="always"/>
</menu>
