<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <ImageView
            android:id="@+id/poster_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:adjustViewBounds="true"/>

    <RelativeLayout
            android:id="@+id/movie_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poster_holder"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:theme="@style/Theme.AppCompat.Light">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_title"
                android:maxLines="1"
                android:ellipsize="end"
                android:padding="10dp"
                android:scrollHorizontally="true"
                android:layout_marginRight="25dp"
                android:id="@+id/movie_title"/>

        <ImageView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/vector_unlike"
                tools:ignore="MissingPrefix"/>

    </RelativeLayout>

</RelativeLayout>